{
    "manifest_version": 2,
    "name": "twitter no ads",
    "version": "1.0",
    "description": "Hiding ads, extension source code: https://github.com/FatlumLatifi/twitternoads",
    "permissions": [
     "https://x.com/*"
    ],
    "content_scripts": [
     {
      "matches": ["https://x.com/*"],
      "css": ["some.css"],
      "js": ["some.js"]
     }
    ]
   }